JToolBox/MainWindow.xaml

<Window x:Class="JToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:JToolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="455" Initialized="Window_Initialized" Icon="/BAicon.jpg" FontSize="7"
        ui:ThemeManager.IsThemeAware="True" ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica" 
        Background="White" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="422" Margin="0,17,0,-17">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="105" Margin="6,-12,0,0" VerticalAlignment="Top" Width="322" Source="/src/JToolBox.png" Stretch="UniformToFill"/>
        <Label x:Name="VersionLabel" Content="Version 3.0" HorizontalAlignment="Left" Margin="344,46,0,0" VerticalAlignment="Top" Height="18" Width="74"/>
        <TabControl Style="{StaticResource {x:Static ui:ThemeKeys.TabControlPivotStyleKey}}"  Grid.RowSpan="2" Grid.Row="1" Margin="-4,0,4,0">
            <TabItem Header="Home" IsSelected="True">
                <Border CornerRadius="8" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="116*"/>
                            <RowDefinition Height="183*"/>
                        </Grid.RowDefinitions>
                        <Label Content="这是JToolBox的主页" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.436" Height="18" Width="130"/>
                        <Label Content="是的，这是个主页" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.436" Height="18" Width="112"/>
                        <Button x:Name="DonotClickthis" Content="不要点我" Grid.ColumnSpan="2" Height="93" Margin="88,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" Click="DonotClickthis_Click"/>
                        <Label Content="此程序为WPF练手，可能有很多BUG" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.436" Height="18" Width="247" Grid.ColumnSpan="2"/>
                    </Grid>

                </Border>
            </TabItem>
            <TabItem Header="HypixelBanTracker">
                <Border CornerRadius="8" Margin="0,0,-40,0" Background="White">
                    <Grid>
                        <RichTextBox x:Name="LRichTextBox" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" Height="260" VerticalAlignment="Top" IsReadOnly="True" TextChanged="LRichTextBox_TextChanged" FontSize="9" FontFamily="Cascadia Code Light">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Name="BanTrackerBtn" Content="开启" Height="29" Margin="10,260,0,0" VerticalAlignment="Top" Width="93" Click="BanTrackerBtn_Click"/>
                        <CheckBox x:Name="TPTS" Content="开启托盘提示" Margin="108,260,0,0" VerticalAlignment="Top" Checked="CheckBoxTPTS_Checked" Unchecked="TPTS_Unchecked"/>
                        <Label Content="获取延迟(ms):" HorizontalAlignment="Left" Margin="233,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.268"/>
                        <TextBox x:Name="delayTextBox" HorizontalAlignment="Left" Margin="326,260,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="82" Height="24" PreviewTextInput="delayTextBox_PreviewTextInput" TextInput="delayTextBox_TextInput"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="More">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Button x:Name="getbanbtn" Content="播放被ban音效" Height="41" Margin="25,21,0,0" VerticalAlignment="Top" Width="128" Click="getbanbtn_Click"/>
                        <TextBox x:Name="msgtitlebox" HorizontalAlignment="Left" Height="8" Margin="72,93,0,0" TextWrapping="Wrap" Text="原神" VerticalAlignment="Top" Width="314"/>
                        <Label Content="标题：" HorizontalAlignment="Left" Height="16" Margin="26,101,0,0" VerticalAlignment="Top" Width="47"/>
                        <Label Content="提示框测试：" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="内容：" HorizontalAlignment="Left" Height="16" Margin="26,133,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.615,0.511"/>
                        <TextBox x:Name="msgtextbox" HorizontalAlignment="Left" Height="8" Margin="72,125,0,0" TextWrapping="Wrap" Text="启动" VerticalAlignment="Top" Width="314"/>
                        <ComboBox x:Name="selimgbox" Height="35" Margin="73,165,0,0" Width="313" IsReadOnly="True" Text="success.png">
                            <ComboBoxItem Content="success.png"/>
                            <ComboBoxItem Content="disable.png"/>
                            <ComboBoxItem Content="ban.png"/>
                        </ComboBox>
                        <Label Content="图片：" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="tanboxbtn" Content="弹出提示框" Height="37" Margin="0,205,0,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Center" Click="tanboxbtn_Click"/>
                    </Grid>
                </Border>
            </TabItem>

        </TabControl>

    </Grid>
</Window>